import React from "react";

export default React.createClass({

  render() {
    return (
      <svg ref="svgs" width="0" height="0" version="1.1">
        <defs>
          <symbol id="icon-arrow-circle-left" viewBox="0 0 1024 1024">
            <title>arrow-circle-left</title>
            <path className="path1" d="M512 0c-282.88 0-512 229.12-512 512s229.12 512 512 512 512-229.12 512-512-229.12-512-512-512zM512 128v256h384v256h-384v256l-384-384 384-384z"></path>
          </symbol>
          <symbol id="icon-arrow-circle-right" viewBox="0 0 1024 1024">
            <title>arrow-circle-right</title>
            <path className="path1" d="M512 0c-282.88 0-512 229.12-512 512s229.12 512 512 512 512-229.12 512-512-229.12-512-512-512zM512 128l384 384-384 384v-256h-384v-256h384v-256z"></path>
          </symbol>
          <symbol id="react-logo" viewBox="0 0 184 166">
            <g transform="translate(92 83)">
              <circle r="16" />
              <g fill="none" strokeWidth="8">
                <ellipse rx="84" ry="32" />
                <ellipse rx="84" ry="32" transform="rotate(120)" />
                <ellipse rx="84" ry="32" transform="rotate(60)" />
              </g>
            </g>
          </symbol>
          <symbol id="immutable-logo" viewBox="0 0 300 42.2">
            <g fill="#FC4349">
              <path d="M0,0l13.9,0v41.1H0L0,0z"></path>
              <path d="M18.2,0L29,0l10.7,15.8L50.4,0l10.9,0v41.1H48.1V26.3l-8.4,12.3l-8.4-12.3v14.8H18.2V0z"></path>
              <path d="M65.5,0l10.9,0L87,15.8L97.7,0l10.9,0v41.1H95.4V26.3L87,38.7l-8.4-12.3v14.8H65.5V0z"></path>
              <path d="M128.6,42.2c-2.6,0-4.9-0.3-7-1c-2.1-0.7-3.9-1.6-5.4-3c-1.5-1.3-2.6-3-3.4-5c-0.8-2-1.2-4.4-1.2-7.1V0 l13.1,0v25.6c0,1.4,0.3,2.5,0.9,3.3c0.6,0.8,1.6,1.1,3,1.1c1.4,0,2.4-0.4,3-1.1c0.6-0.8,0.9-1.9,0.9-3.3V0l13.2,0v26.1 c0,2.7-0.4,5.1-1.2,7.1c-0.8,2-2,3.7-3.5,5c-1.5,1.3-3.3,2.3-5.4,3C133.5,41.8,131.2,42.2,128.6,42.2z"></path>
              <path d="M155.4,10.8h-7.6V0l28.7,0v10.8h-7.6v30.3h-13.6V10.8z"></path>
              <path d="M186.4,0l9.9,0l15.6,41.1h-12.9l-1.4-3.7h-12.5l-1.4,3.7h-12.9L186.4,0z M194.1,28.4l-2.8-7.2l-2.8,7.2 H194.1z"></path>
              <path d="M212.9,0L229,0c2.1,0,3.9,0.2,5.6,0.7c1.7,0.5,3.2,1.2,4.4,2.1s2.2,2.1,2.8,3.5c0.7,1.4,1,3,1,4.8 c0,1.3-0.2,2.4-0.5,3.4c-0.3,0.9-0.7,1.7-1,2.3c-0.5,0.7-1,1.4-1.5,1.8c0.9,0.6,1.7,1.3,2.5,2.2c0.6,0.8,1.2,1.8,1.7,3 c0.5,1.2,0.8,2.7,0.8,4.4c0,2-0.3,3.8-1,5.4c-0.7,1.6-1.7,3-3,4.1c-1.3,1.1-2.9,2-4.7,2.6c-1.9,0.6-4,0.9-6.3,0.9h-16.8V0z M230.2,12.5c0-1.9-1-2.8-3.1-2.8h-1.5v5.7h1.5C229.2,15.4,230.2,14.4,230.2,12.5z M227.1,31.4c3.1,0,4.7-1.2,4.7-3.6 c0-2.4-1.6-3.6-4.7-3.6h-1.5v7.2H227.1z"></path>
              <path d="M248.3,0L262,0v30.3h11.3v10.8h-25V0z"></path>
              <path d="M275.3,0l24.2,0v10.8h-11.1v4.6h10.9v10.2h-10.9v4.7H300v10.8h-24.7V0z"></path>
            </g>
            <g fill="#2C3E50">
              <path d="M0,0l13.9,0v41.1H0L0,0z M7.8,36.2V4.9H6.2v31.3H7.8z"></path>
              <path d="M18.2,0L29,0l10.7,15.8L50.4,0l10.9,0v41.1H48.1V26.3l-8.4,12.3l-8.4-12.3v14.8H18.2V0z M25.9,36.2V7.9 L39.7,28L53.5,7.9v28.3h1.6V4.9h-1.6L39.7,25.2L25.9,4.9h-1.6v31.3H25.9z"></path>
              <path d="M65.5,0l10.9,0L87,15.8L97.7,0l10.9,0v41.1H95.4V26.3L87,38.7l-8.4-12.3v14.8H65.5V0z M73.2,36.2V7.9 L87,28l13.7-20.1v28.3h1.6V4.9h-1.6L87,25.2L73.2,4.9h-1.6v31.3H73.2z"></path>
              <path d="M128.6,42.2c-2.6,0-4.9-0.3-7-1c-2.1-0.7-3.9-1.6-5.4-3c-1.5-1.3-2.6-3-3.4-5c-0.8-2-1.2-4.4-1.2-7.1V0 l13.1,0v25.6c0,1.4,0.3,2.5,0.9,3.3c0.6,0.8,1.6,1.1,3,1.1c1.4,0,2.4-0.4,3-1.1c0.6-0.8,0.9-1.9,0.9-3.3V0l13.2,0v26.1 c0,2.7-0.4,5.1-1.2,7.1c-0.8,2-2,3.7-3.5,5c-1.5,1.3-3.3,2.3-5.4,3C133.5,41.8,131.2,42.2,128.6,42.2z M128.6,34.8 c-6.2,0-9.2-3-9.2-9.1V4.9h-1.6v20.8c0,3.5,0.9,6.1,2.8,7.9c1.9,1.8,4.6,2.7,8,2.7c3.5,0,6.2-0.9,8.1-2.7c1.9-1.8,2.8-4.5,2.8-7.9 V4.9h-1.7v20.8C137.8,31.7,134.8,34.8,128.6,34.8z"></path>
              <path d="M155.4,10.8h-7.6V0l28.7,0v10.8h-7.6v30.3h-13.6V10.8z M163,36.2V6.4h8.8V4.9h-19.2v1.5h8.8v29.8H163z"></path>
              <path d="M186.4,0l9.9,0l15.6,41.1h-12.9l-1.4-3.7h-12.5l-1.4,3.7h-12.9L186.4,0z M180,36.2l1.2-3.1h20.3l1.2,3.1 h1.7L192.5,4.9h-2.3l-11.9,31.3H180z M191.3,6.4l9.6,25.2h-19.2L191.3,6.4z M194.1,28.4l-2.8-7.2l-2.8,7.2H194.1z"></path>
              <path d="M212.9,0L229,0c2.1,0,3.9,0.2,5.6,0.7c1.7,0.5,3.2,1.2,4.4,2.1s2.2,2.1,2.8,3.5c0.7,1.4,1,3,1,4.8 c0,1.3-0.2,2.4-0.5,3.4c-0.3,0.9-0.7,1.7-1,2.3c-0.5,0.7-1,1.4-1.5,1.8c0.9,0.6,1.7,1.3,2.5,2.2c0.6,0.8,1.2,1.8,1.7,3 c0.5,1.2,0.8,2.7,0.8,4.4c0,2-0.3,3.8-1,5.4c-0.7,1.6-1.7,3-3,4.1c-1.3,1.1-2.9,2-4.7,2.6c-1.9,0.6-4,0.9-6.3,0.9h-16.8V0z M228,36.2c3.6,0,6.3-0.8,8-2.3c1.7-1.6,2.6-3.6,2.6-6.2c0-1.7-0.4-3-1.1-4c-0.7-1-1.5-1.8-2.3-2.4c-1-0.7-2.2-1.1-3.4-1.4 c1-0.3,1.9-0.7,2.7-1.4c0.7-0.5,1.3-1.3,1.9-2.2s0.8-2.1,0.8-3.5c0-2.6-0.8-4.5-2.5-5.9c-1.6-1.3-3.9-2-6.7-2h-8.9v31.3H228z M220.7,19.1V6.4l7.3,0c2.7,0,4.6,0.6,5.8,1.8c1.2,1.2,1.8,2.7,1.8,4.6c0,1.9-0.6,3.4-1.8,4.6c-1.2,1.2-3.1,1.8-5.8,1.8H220.7z M220.7,34.7V20.6h7.2c1.3,0,2.5,0.1,3.5,0.4c1.1,0.3,2,0.7,2.9,1.2c0.8,0.6,1.5,1.3,1.9,2.2c0.5,0.9,0.7,2,0.7,3.2 c0,2.5-0.8,4.3-2.5,5.4c-1.7,1.1-3.9,1.7-6.6,1.7H220.7z M230.2,12.5c0-1.9-1-2.8-3.1-2.8h-1.5v5.7h1.5 C229.2,15.4,230.2,14.4,230.2,12.5z M227.1,31.4c3.1,0,4.7-1.2,4.7-3.6c0-2.4-1.6-3.6-4.7-3.6h-1.5v7.2H227.1z"></path>
              <path d="M248.3,0L262,0v30.3h11.3v10.8h-25V0z M269.9,36.2v-1.5h-13.8V4.9h-1.6v31.3H269.9z"></path>
              <path d="M275.3,0l24.2,0v10.8h-11.1v4.6h10.9v10.2h-10.9v4.7H300v10.8h-24.7V0z M295.4,36.2v-1.5h-12.3V21.2h11.7 v-1.5h-11.7V6.4h12.3V4.9h-13.9v31.3H295.4z"></path>
            </g>
          </symbol>
          <symbol id="atlassian-logo" viewBox="0 0 5120 1024">
            <path className="path1" d="M1669.12 360.448c-2.048-7.168-8.192-11.264-15.36-11.264h-149.504c-7.168 0-13.312 4.096-15.36 11.264l-189.44 600.064c-2.048 5.12-1.024 10.24 2.048 14.336s8.192 6.144 13.312 6.144h103.424c7.168 0 13.312-5.12 15.36-11.264l130.048-441.344c0 0 3.072-11.264 15.36-11.264s15.36 11.264 15.36 11.264l60.416 208.896h-80.896c-7.168 0-13.312 5.12-15.36 11.264l-23.552 82.944c-1.024 5.12 0 10.24 3.072 14.336s8.192 6.144 13.312 6.144h138.24l36.864 116.736c2.048 7.168 8.192 11.264 15.36 11.264h103.424c5.12 0 10.24-2.048 13.312-6.144s4.096-9.216 2.048-14.336l-191.488-599.040z"></path>
            <path className="path2" d="M2118.656 888.832c-1.024-4.096-3.072-8.192-7.168-11.264-4.096-2.048-8.192-3.072-13.312-2.048-16.384 4.096-32.768 6.144-45.056 6.144-23.552 0-33.792-10.24-33.792-32.768v-230.4h92.16c9.216 0 16.384-7.168 16.384-16.384v-71.68c0-9.216-7.168-16.384-16.384-16.384h-92.16v-109.568c0-5.12-2.048-9.216-5.12-12.288s-8.192-4.096-12.288-4.096l-95.232 13.312c-8.192 1.024-14.336 8.192-14.336 16.384v97.28h-52.224c-9.216 0-16.384 7.168-16.384 16.384v71.68c0 9.216 7.168 16.384 16.384 16.384h52.224v244.736c0 83.968 44.032 126.976 131.072 126.976 24.576 0 66.56-6.144 94.208-15.36 7.168-2.048 12.288-10.24 10.24-17.408l-9.216-69.632z"></path>
            <path className="path3" d="M2294.784 336.896h-95.232c-9.216 0-16.384 7.168-16.384 16.384v612.352c0 9.216 7.168 16.384 16.384 16.384h95.232c9.216 0 16.384-7.168 16.384-16.384v-612.352c-1.024-9.216-8.192-16.384-16.384-16.384z"></path>
            <path className="path4" d="M2538.496 505.856c-48.128 0-106.496 7.168-149.504 19.456-8.192 2.048-13.312 10.24-11.264 18.432l11.264 68.608c1.024 4.096 3.072 8.192 7.168 10.24 3.072 2.048 8.192 3.072 12.288 3.072 39.936-7.168 79.872-12.288 114.688-12.288 68.608 0 79.872 14.336 79.872 60.416v40.96h-101.376c-97.28 0-139.264 39.936-139.264 134.144 0 90.112 45.056 141.312 124.928 141.312 46.080 0 92.16-12.288 130.048-35.84l4.096 15.36c2.048 7.168 8.192 12.288 15.36 12.288h76.8c9.216 0 16.384-7.168 16.384-16.384v-289.792c-1.024-123.904-52.224-169.984-191.488-169.984zM2601.984 809.984v56.32c-15.36 8.192-44.032 20.48-78.848 20.48-29.696 0-38.912-9.216-38.912-38.912 0-28.672 5.12-37.888 40.96-37.888h76.8z"></path>
            <path className="path5" d="M2967.552 692.224c-59.392-15.36-59.392-15.36-59.392-48.128 0-21.504 2.048-31.744 51.2-31.744 32.768 0 81.92 6.144 113.664 11.264 4.096 1.024 9.216 0 12.288-3.072s6.144-6.144 6.144-11.264l9.216-72.704c1.024-8.192-4.096-15.36-12.288-17.408-36.864-8.192-87.040-14.336-129.024-14.336-146.432 0-176.128 55.296-176.128 138.24 0 91.136 17.408 121.856 129.024 148.48 73.728 17.408 73.728 30.72 73.728 53.248 0 28.672-2.048 38.912-51.2 38.912-38.912 0-83.968-6.144-122.88-16.384-4.096-1.024-9.216 0-12.288 2.048-4.096 2.048-6.144 6.144-7.168 10.24l-12.288 68.608c-1.024 8.192 3.072 15.36 11.264 18.432 43.008 14.336 105.472 23.552 150.528 23.552 141.312 0 169.984-59.392 169.984-148.48-1.024-97.28-18.432-115.712-144.384-149.504z"></path>
            <path className="path6" d="M3334.144 692.224c-59.392-15.36-59.392-15.36-59.392-48.128 0-21.504 2.048-31.744 51.2-31.744 32.768 0 81.92 6.144 113.664 11.264 4.096 1.024 9.216 0 12.288-3.072s6.144-6.144 6.144-11.264l9.216-72.704c1.024-8.192-4.096-15.36-12.288-17.408-36.864-8.192-87.040-14.336-129.024-14.336-146.432 0-176.128 55.296-176.128 138.24 0 91.136 17.408 121.856 129.024 148.48 73.728 17.408 73.728 30.72 73.728 53.248 0 28.672-2.048 38.912-51.2 38.912-38.912 0-83.968-6.144-122.88-16.384-4.096-1.024-9.216 0-12.288 2.048-4.096 2.048-6.144 6.144-7.168 10.24l-12.288 68.608c-1.024 8.192 3.072 15.36 11.264 18.432 43.008 14.336 105.472 23.552 150.528 23.552 141.312 0 169.984-59.392 169.984-148.48-1.024-97.28-18.432-115.712-144.384-149.504z"></path>
            <path className="path7" d="M3641.344 336.896h-95.232c-9.216 0-16.384 7.168-16.384 16.384v83.968c0 9.216 7.168 16.384 16.384 16.384h95.232c9.216 0 16.384-7.168 16.384-16.384v-83.968c0-9.216-7.168-16.384-16.384-16.384z"></path>
            <path className="path8" d="M3641.344 515.072h-95.232c-9.216 0-16.384 7.168-16.384 16.384v434.176c0 9.216 7.168 16.384 16.384 16.384h95.232c9.216 0 16.384-7.168 16.384-16.384v-434.176c0-9.216-7.168-16.384-16.384-16.384z"></path>
            <path className="path9" d="M3888.128 505.856c-48.128 0-106.496 7.168-149.504 19.456-8.192 2.048-13.312 10.24-11.264 18.432l11.264 68.608c1.024 4.096 3.072 8.192 7.168 10.24 3.072 2.048 8.192 3.072 12.288 3.072 39.936-7.168 79.872-12.288 114.688-12.288 68.608 0 79.872 14.336 79.872 60.416v40.96h-102.4c-97.28 0-139.264 39.936-139.264 134.144 0 90.112 45.056 141.312 124.928 141.312 46.080 0 92.16-12.288 130.048-35.84l4.096 15.36c2.048 7.168 8.192 12.288 15.36 12.288h76.8c9.216 0 16.384-7.168 16.384-16.384v-289.792c0-123.904-51.2-169.984-190.464-169.984zM3951.616 809.984v56.32c-15.36 8.192-44.032 20.48-78.848 20.48-29.696 0-38.912-9.216-38.912-38.912 0-28.672 5.12-37.888 40.96-37.888h76.8z"></path>
            <path className="path10" d="M4429.824 505.856c-50.176 0-118.784 17.408-177.152 44.032l-7.168-23.552c-2.048-7.168-8.192-11.264-15.36-11.264h-70.656c-9.216 0-16.384 7.168-16.384 16.384v434.176c0 9.216 7.168 16.384 16.384 16.384h95.232c9.216 0 16.384-7.168 16.384-16.384v-301.056c33.792-17.408 81.92-35.84 110.592-35.84 21.504 0 29.696 8.192 29.696 29.696v306.176c0 9.216 7.168 16.384 16.384 16.384h95.232c9.216 0 16.384-7.168 16.384-16.384v-318.464c0-93.184-36.864-140.288-109.568-140.288z"></path>
            <path className="path11" d="M1391.616 50.176c-4.096-6.144-11.264-9.216-19.456-9.216-4.096 0-8.192 1.024-11.264 3.072-141.312 77.824-306.176 118.784-475.136 118.784s-333.824-40.96-475.136-118.784c-3.072-2.048-6.144-3.072-10.24-3.072-7.168 0-14.336 4.096-19.456 9.216-7.168 9.216-7.168 23.552 4.096 32.768 70.656 53.248 149.504 94.208 232.448 122.88 86.016 29.696 177.152 44.032 268.288 44.032v0c92.16 0 182.272-15.36 268.288-44.032 82.944-28.672 161.792-69.632 232.448-122.88 12.288-9.216 12.288-23.552 5.12-32.768z"></path>
            <path className="path12" d="M1228.8 271.36c-3.072-3.072-7.168-4.096-11.264-4.096-2.048 0-4.096 0-7.168 1.024-40.96 15.36-82.944 27.648-120.832 36.864-8.192 2.048-14.336 7.168-16.384 14.336-27.648 75.776-98.304 148.48-173.056 224.256-3.072 3.072-7.168 6.144-14.336 6.144s-11.264-4.096-14.336-6.144c-73.728-75.776-144.384-147.456-172.032-224.256-3.072-7.168-9.216-12.288-16.384-14.336-37.888-9.216-79.872-21.504-120.832-36.864-2.048-1.024-4.096-1.024-7.168-1.024-4.096 0-8.192 1.024-11.264 4.096-5.12 4.096-8.192 10.24-7.168 16.384 6.144 63.488 31.744 124.928 76.8 189.44 41.984 60.416 97.28 116.736 150.528 172.032 98.304 100.352 191.488 195.584 199.68 305.152 1.024 10.24 9.216 17.408 19.456 17.408h115.712c5.12 0 10.24-2.048 13.312-6.144 4.096-4.096 5.12-9.216 5.12-14.336-4.096-73.728-31.744-147.456-84.992-225.28-11.264-16.384-23.552-31.744-35.84-48.128-5.12-6.144-3.072-14.336 1.024-18.432s8.192-8.192 11.264-12.288c53.248-54.272 108.544-110.592 150.528-172.032 45.056-64.512 69.632-125.952 76.8-189.44 1.024-4.096-2.048-10.24-7.168-14.336z"></path>
            <path className="path13" d="M761.856 734.208c-3.072-3.072-7.168-6.144-13.312-6.144-8.192 0-13.312 6.144-15.36 9.216-48.128 73.728-73.728 143.36-76.8 214.016 0 5.12 2.048 10.24 5.12 14.336 4.096 4.096 8.192 6.144 14.336 6.144h115.712c10.24 0 18.432-8.192 19.456-17.408 2.048-33.792 13.312-67.584 31.744-103.424 6.144-12.288 1.024-23.552-2.048-28.672-20.48-24.576-44.032-51.2-78.848-88.064z"></path>
            <path className="path14" d="M886.784 327.68c35.84 0 57.344-2.048 64.512-2.048 9.216 0 17.408 7.168 17.408 17.408 0 3.072-1.024 5.12-1.024 7.168-5.12 13.312-26.624 59.392-67.584 98.304-4.096 4.096-10.24 5.12-13.312 5.12v0c-3.072 0-9.216-1.024-13.312-5.12-40.96-39.936-62.464-86.016-67.584-98.304-1.024-2.048-1.024-4.096-1.024-7.168 0-10.24 8.192-17.408 17.408-17.408 7.168 0 27.648 2.048 64.512 2.048v0z"></path>
          </symbol>
        </defs>
      </svg>
    )
  }
})